server.port=8888
spring.h2.console.enabled=true
spring.h2.console.path=/h2c
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE